[gd_scene load_steps=2 format=3 uid="uid://d4f5c6m8t9a0"]

[ext_resource type="Script" path="res://scripts/ArmySelect.gd" id="1"]

[node name="ArmySelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 140
offset_top = 20
offset_right = 1140
offset_bottom = 70
theme_override_font_sizes/font_size = 28
text = "PREPARACION EN EL CASTILLO"

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 30
offset_top = 25
offset_right = 400
offset_bottom = 55
theme_override_font_sizes/font_size = 16
text = "Oro: 300  Comida: 100"

[node name="ArmyDisplay" type="Node" parent="."]

[node name="DeployBtn" type="Button" parent="."]
layout_mode = 1
offset_left = 440
offset_top = 520
offset_right = 840
offset_bottom = 580
text = "INICIAR BATALLA (0/6)"

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_left = 30
offset_top = 520
offset_right = 180
offset_bottom = 570
text = "ATRAS"
