; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Legado Muisca"
config/description="Estrategia Muisca con 3 carriles"
run/main_scene="res://scenes/Login.tscn"
config/features=PackedStringArray("4.3")
boot_splash/bg_color=Color(0.08, 0.04, 0.12, 1)

[autoload]

Globals="*res://autoload/Globals.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

textures/canvas_textures/default_texture_filter=1
anti_aliasing/quality/msaa_2d=2
renderer/rendering_method="gl_compatibility"
